<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="557dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="16dp"
    android:background="#F5F5F5">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext"
        android:hint="email"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00ffffff"
        android:src="@drawable/login" />

    <TextView
        android:id="@+id/tvsignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp" />

</LinearLayout>